<!DOCTYPE html>
<html>
<head>
    <title>Make 3D Div With Pointer Using Html Css
</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
	body
{
    margin: 0;
    padding: 0;
    background: teal;
}
.container
{
    width: 500px;
    height: 300px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) skewY(-5deg);
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 5px;
    font-family: arial;
    transition: .5s;
    box-shadow: -1px -1px 0 #444,
    -2px -2px 0 #444,
    -3px -3px 0 #444,
    -4px -4px 0 #444,
    -5px -5px 0 #444,
    -6px -6px 0 #444;   
}
.container:hover
{
    transform: translate(-50%,-50%) skewY(5deg);
    box-shadow: 1px -1px 0 #444,
    2px -2px 0 #444,
    3px -3px 0 #444,
    4px -4px 0 #444,
    5px -5px 0 #444,
    6px -6px 0 #444;
}
.container p
{
    margin: 0;
    padding: 0;
    color: #262626;
}
.container:before
{
    content: '';
    width: 30px;
    height: 30px;
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(18px) rotate(45deg);
    border-bottom: 2px solid #262626;
    border-right: 2px solid #262626;
}
.container:after
{
    content: '';
    width: 100px;
    height: 4px;
    background: #000;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(36px);
    filter: blur(5px);
}
Live Demo and Downlo
</style>
</head>
<body>
   <div class="container">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    <h1>SUBSCRIBE OUR CHANNEL</h1>
    <p>Like Our Facebook Page</p>
   </div>
</body>
</html>